<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>City Mall - Games</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <nav class="navbar">
      <h2 class="logo">City Mall</h2>
      
      <ul class="nav-links">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="stores.html">Stores</a>
        </li>
        <li>
          <a href="foodcourt.html">Food Court</a>
        </li>
        <li>
          <a href="cinema.html">Cinema</a>
        </li>
        <li>
          <a href="games.html">Games</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      
      <button id="themeToglle">Switch Theme</button>
    </nav>
    
    <section class="search-box">
      <input type="text" placeholder="Search games...">
    </section>
    
    <section class="games">
      <div class="game-card">
        <img src="https://thumbs.dreamstime.com/b/girl-racing-car-simulator-woman-driving-game-concept-computer-games-kyiv-galaxy-amusement-park-lavina-mall-october-292840868.jpg?w=768" alt="Game">
        <div class="game-info">
          <h3>Car Racing</h3>
          <p>Fast and exciting racing challenges</p>
          <div class="game-actions">
            <button class="play-btn">Play Now</button>
            <button class="details-btn">Details</button>
          </div>
        </div>
      </div>
      
      <div class="game-card">
        <img src="https://tiltamusements.ae/cdn/shop/files/Extreme-Shot-Basketball-Arcade-4_1080x.jpg?v=1714569393" alt="Game">
        <div class="game-info">
          <h3>Basketball</h3>
          <p>Test your shooting skills</p>
          <div class="game-actions">
            <button class="play-btn">Play Now</button>
            <button class="details-btn">Details</button>
          </div>
        </div>
      </div>
      
      <div class="game-card">
        <img src="https://7ozo.com/image/288407228_7443645849039626_4779721940117509291_n.jpg" alt="Game">
        <div class="game-info">
          <h3>Shooting Game</h3>
          <p>Action Packed adventure</p>
          <div class="game-actions">
            <button class="play-btn">Play Now</button>
            <button class="details-btn">Details</button>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="https://cdn.mos.cms.futurecdn.net/tyRW8w6oRrzerPcDER5Sce-970-80.jpg.webp" alt="Game">
        <div class="game-info">
          <h3>Arcade Fun</h3>
          <p>Classic arcade experience</p>
          <div class="game-actions">
            <button class="play-btn">Play Now</button>
            <button class="details-btn">Details</button>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="https://media.easy-peasy.ai/268c4b03-533f-4e81-aec1-0c22df466a90/7b702c42-2992-42b1-9c97-bcb0b0ac1c0a_medium.webp" alt="Game">
        <div class="game-info">
          <h3> VR Adventure</h3>
          <p>Live the experience of virtual reality</p>
          <div class="game-actions">
            <button class="play-btn">Play Now</button>
            <button class="details-btn">Details</button>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="https://thumbs.dreamstime.com/b/generated-image-432357433.jpg?w=992" alt="Game">
        <div class="game-info">
          <h3>Kids Zone</h3>
          <p>Exciting games for kids</p>
          <div class="game-actions">
            <button class="play-btn">Play Now</button>
            <button class="details-btn">Details</button>
          </div>
        </div>
      </div>
      
    </section>
    
    <script src="script.js"></script>
  </body>
</html>